<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/historyView"
        android:onClick="changeSort"
        android:title="@string/sortByName"
        app:showAsAction="never"/>
    <item
        android:id="@+id/deleteEverything"
        android:onClick="deleteEverything"
        android:title="@string/deleteEverything"
        app:showAsAction="never"/>

</menu>