<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.friendscompolsury.DetailActivity">

    <TextView
        android:id="@+id/tvHeader"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/Detail" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <ImageView
            android:id="@+id/pictureView"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:onClick="goToCamera"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/btnCamera"
            android:layout_width="wrap_content"
            android:layout_height="69dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="7dp"
            android:onClick="camButton"
            android:text="@string/Cam" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dip">

            <TextView android:text="@string/Name" />

            <EditText
                android:id="@+id/etName"
                android:hint="@string/Name"
                android:inputType="textPersonName|text" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dip">

            <TextView android:text="@string/Email" />

            <EditText
                android:id="@+id/etEmail"
                android:hint="@string/Email"
                android:inputType="textWebEmailAddress|text|textEmailAddress" />

            <Button
                android:id="@+id/btnEMAIL"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:onClick="mailButton"
                android:text="@string/Email" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dip">

            <TextView android:text="@string/Phone" />

            <EditText
                android:id="@+id/etPhone"
                android:hint="@string/Phone"
                android:inputType="number|phone" />

            <Button
                android:id="@+id/btnCALL"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:onClick="callButton"
                android:text="@string/Call" />

            <Button
                android:id="@+id/btnSMS"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:onClick="smsButton"
                android:text="@string/SMS" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dip">

            <TextView android:text="@string/Address" />

            <EditText
                android:id="@+id/etAddress"
                android:hint="@string/Address"
                android:inputType="text|textPostalAddress" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dip">

            <TextView android:text="@string/URL" />

            <EditText
                android:id="@+id/etURL"
                android:hint="@string/URL"
                android:inputType="textUri|textWebEditText|text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dip">

            <TextView android:text="@string/Birthday" />

            <EditText
                android:id="@+id/etBirthday"
                android:hint="@string/Birthday"
                android:inputType="datetime" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="1dp"
        android:padding="2dp"
        android:weightSum="4">

        <Button
            android:id="@+id/btnLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="getLocation"
            android:text="@string/Home" />

        <Button
            android:id="@+id/btnUPDATE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="updateContact"
            android:text="@string/Update" />
    </LinearLayout>


</LinearLayout>